@media (max-width: 920px) and (min-width: 700px) {
  .container {
    max-width: 920px;
    margin-inline: auto;
    padding-inline: auto;
  }

  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.25rem;
  }

  p {
    font-size: 1rem;
    font-family: "roboto", sans-serif;
    line-height: l.3rem;
  }
  .blog-cotent {
    margin: 0px;
    margin-top: 20px;
  }

  .img-item img {
    height: 250px;
    width: 450px;
  }
  .gallery-content {
    flex-direction: column;
    flex: 1 0 100%;
  }

  /* Extra */
  .image-card {
    width: 450px;
    height: 250px;
    /* position: relative; */
    /* overflow: hidden; */
  }

  .text-blog{
    width: 100%;
    height: 70px;
    overflow: auto;
    margin: 10px;
}
}

@media (max-width: 700px) {
  .container {
    max-width: 100%;
    padding-inline: 5px ;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.25rem;
  }

  h3 {
    font-size: 1rem;
  }

  p {
    font-size: 0.875rem;
    line-height: 1rem;
  }

  .menu ul {
    display: none;
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 10;
  }


  .content {
    flex-direction: column;
  }
  .image2 {
    flex-direction: column-reverse;
  }

  .img-item img {
    height: 200px;
    width: 400px;
  }

  .gallery-content {
    flex-direction: column;
    flex: 1 0 100%;
  }

  .blog-cotent {
    width: 100%;
    margin-top: 10px;
    margin: 0px;
  }
  /* git  */

  td, th {
 
    padding: 3px;
  }

  /* Extra */
  .image-card {
    height: 200px;
    width: 400px;
  }
   .text-blog{
    width: 100%;
    height: 50px;
    overflow: auto;
    margin: 5px;
}
}



